# jsf-ps-starter-app

./: .gitignore  Makefile  README.md
.github/workflows/: code-analysis.yml  image-analysis.yml  static-analysis.yml  test-analysis.yml  tests.yml
companyman/: pom.xml
companyman/src/main/java/br/com/rsdata/controller/: EmpresaBean.java  ExportBean.java  MainMenuBean.java  MenuPrincipalBean.java  RamoAtividadeBean.java  RamoAtividadeConverter.java  SobreSistemaBean.java
companyman/src/main/java/br/com/rsdata/dao/: EmpresaDAO.java  GenericDAO.java  GenericDAOImpl.java  RamoAtividadeDAO.java
companyman/src/main/java/br/com/rsdata/exception/: DuplicateEntityException.java  EntityNotFoundException.java  ExportException.java  ValidationException.java
companyman/src/main/java/br/com/rsdata/export/: EscopoExportacao.java  ExportFormat.java  ExportResponseWriter.java  LogoMonogramGenerator.java  MetadadosExportacao.java  OrigemExportacao.java  TabularExporter.java
companyman/src/main/java/br/com/rsdata/model/: Empresa.java  MenuPrincipal.java  RamoAtividade.java  SubMenu.java  TipoEmpresa.java
companyman/src/main/java/br/com/rsdata/service/: EmpresaExportService.java  EmpresaService.java  MenuPrincipalService.java  RamoAtividadeExportService.java  RamoAtividadeService.java
companyman/src/main/java/br/com/rsdata/servlet/: ExportDownloadServlet.java
companyman/src/main/java/br/com/rsdata/util/: DataInitializerListener.java  EntityValidator.java  EnvUtil.java  JPAUtil.java  ProjectStageListener.java
companyman/src/main/java/br/com/rsdata/util/types/: Either.java
companyman/src/main/java/br/com/rsdata/validation/: CNPJ.java  CNPJValidator.java
companyman/src/main/resources/: logback.xml  simplelogger.properties
companyman/src/main/webapp/: index.xhtml
companyman/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
companyman/src/main/webapp/WEB-INF/template/: layout.xhtml
companyman/src/main/webapp/dialogs/exportar-dados/: index.xhtml
companyman/src/main/webapp/dialogs/sobre-sistema/: index.xhtml
companyman/src/main/webapp/empresa/: index.xhtml  list.xhtml
companyman/src/main/webapp/pages/errors/: 404.xhtml  500.xhtml
companyman/src/main/webapp/ramoAtividade/: index.xhtml  list.xhtml
companyman/src/main/webapp/resources/css/: app.css
companyman/src/main/webapp/resources/css/1.0.0/: app.css
companyman/src/main/webapp/resources/js/: exportar-dados.js  menu-sidebar.js
companyman/src/main/webapp/resources/js/1.0.0/: exportar-dados.js  menu-sidebar.js
companyman/src/test/java/br/com/rsdata/controller/: MainMenuBeanTest.java  SobreSistemaBeanTest.java
companyman/src/test/java/br/com/rsdata/export/: TabularExporterTest.java
companyman/src/test/java/br/com/rsdata/integration/: EmpresaIntegrationTest.java
companyman/src/test/java/br/com/rsdata/model/: EmpresaTest.java  RamoAtividadeTest.java
companyman/src/test/java/br/com/rsdata/service/: EmpresaExportServiceTest.java  RamoAtividadeExportServiceTest.java
companyman/src/test/java/br/com/rsdata/validation/: CNPJValidatorTest.java
infra/docker/develop/: docker-compose.yml
infra/docker/develop/database/: .database.env  Dockerfile
infra/docker/develop/database/init/: entrypoint.sh
infra/docker/develop/database/scripts/: run-psql.sh
infra/docker/develop/tomcat/: .tomcat.env  Dockerfile
infra/docker/develop/tomcat/scripts/: setenv.sh
jsfstarterapp/: pom.xml
jsfstarterapp/src/main/java/com/rsdata/: App.java
jsfstarterapp/src/test/java/com/rsdata/: AppTest.java
resources/docs/md/: 01-regras-de-negocio.md  02-entidades-dominio.md  03-casos-de-uso.md  04-sequencias-principais.md  05-release-notes.md  05-validacao-exportacao.md  06-release-notes.md  07-referencia-rapida.md  release-notes.md
scripts/: docker-compose.sh  docker-prune.sh  generate-topology.sh
